==15188== Memcheck, a memory error detector
==15188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15188== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15188== Command: ./main
==15188== Parent PID: 14069
==15188== 
--15188-- 
--15188-- Valgrind options:
--15188--    --leak-check=full
--15188--    --show-leak-kinds=all
--15188--    --track-origins=yes
--15188--    --verbose
--15188--    --log-file=./valgrind-out.txt
--15188-- Contents of /proc/version:
--15188--   Linux version 5.4.0-150-generic (buildd@bos03-amd64-012) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #167~18.04.1-Ubuntu SMP Wed May 24 00:51:42 UTC 2023
--15188-- 
--15188-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--15188-- Page sizes: currently 4096, max supported 4096
--15188-- Valgrind library directory: /usr/lib/valgrind
--15188-- Reading syms from /home/clewis/Udacity_CPP_Nanodegree_2023/3_MemoryManagement/UsingValgrind/build/main
--15188-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--15188--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--15188--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--15188--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--15188--   .. CRC is valid
--15188-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15188--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15188--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--15188--    object doesn't have a symbol table
--15188--    object doesn't have a dynamic symbol table
--15188-- Scheduler: using generic scheduler lock implementation.
--15188-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15188== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15188-by-clewis-on-???
==15188== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15188-by-clewis-on-???
==15188== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15188-by-clewis-on-???
==15188== 
==15188== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15188== don't want to do, unless you know exactly what you're doing,
==15188== or are doing some strange experiment):
==15188==   /usr/lib/valgrind/../../bin/vgdb --pid=15188 ...command...
==15188== 
==15188== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15188==   /path/to/gdb ./main
==15188== and then give GDB the following command
==15188==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15188
==15188== --pid is optional if only one valgrind process is running
==15188== 
--15188-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--15188-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--15188-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15188--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15188--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--15188--    object doesn't have a symbol table
--15188-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15188--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15188--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--15188--    object doesn't have a symbol table
==15188== WARNING: new redirection conflicts with existing -- ignoring it
--15188--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--15188--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--15188-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--15188-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--15188-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32
--15188--    object doesn't have a symbol table
--15188-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--15188--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--15188--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--15188--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--15188--   .. CRC is valid
--15188-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--15188--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--15188--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--15188--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--15188--   .. CRC is valid
--15188-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--15188--    object doesn't have a symbol table
--15188-- REDIR: 0x533ca50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533bd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533cd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533b7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533bd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533e480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533cbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533c9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533bd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533b820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533cb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x5359db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533bcc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533b890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533cd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533b860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533cec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533bdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533b7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533bc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x5346380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533cdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533c9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x535ab70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533c070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533cd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533ccd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533e4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x533ce20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15188-- REDIR: 0x542c280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--15188-- REDIR: 0x542c450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--15188-- REDIR: 0x5428a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--15188-- REDIR: 0x54233d0 (libc.so.6:__strncmp_sse42) redirected to 0x4c35570 (__strncmp_sse42)
--15188-- REDIR: 0x5335020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--15188-- REDIR: 0x4ef0670 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--15188-- REDIR: 0x5335910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==15188== 
==15188== HEAP SUMMARY:
==15188==     in use at exit: 40 bytes in 1 blocks
==15188==   total heap usage: 2 allocs, 1 frees, 73,768 bytes allocated
==15188== 
==15188== Searching for pointers to 1 not-freed blocks
==15188== Checked 116,616 bytes
==15188== 
==15188== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==15188==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15188==    by 0x108776: main (main.cpp:6)
==15188== 
==15188== LEAK SUMMARY:
==15188==    definitely lost: 40 bytes in 1 blocks
==15188==    indirectly lost: 0 bytes in 0 blocks
==15188==      possibly lost: 0 bytes in 0 blocks
==15188==    still reachable: 0 bytes in 0 blocks
==15188==         suppressed: 0 bytes in 0 blocks
==15188== 
==15188== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==15188== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
